
<!doctype html>
<html lang="zh-cmn-Hans">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
html,body {height: 100%;}
body {display: -ms-flexbox;display: -webkit-box;display: flex;-ms-flex-align: center;-ms-flex-pack: center;-webkit-box-align: center;align-items: center;-webkit-box-pack: center;justify-content: center;padding-top: 40px;padding-bottom: 40px;background-color: #f5f5f5;}
.form-signin {width: 100%;max-width: 330px;padding: 15px;margin: 0 auto;}
.form-signin .checkbox {font-weight: 400;}
.form-signin .form-control {position: relative;box-sizing: border-box;height: auto;padding: 10px;font-size: 16px;}
.form-signin .form-control:focus {z-index: 2;}
.form-signin input[type="email"] {margin-bottom: -1px;border-bottom-right-radius: 0;border-bottom-left-radius: 0;}
.form-signin input[type="password"] {margin-bottom: 10px;border-top-left-radius: 0;border-top-right-radius: 0;}
</style>

    <title>网页聊天室注册</title>
</head>
<body>
    <div class="container">


        <div class="row flex-nowrap justify-content-between align-items-center mb-3">
            <div class="col-3 pt-1">

            </div>
            <div class="col-6 ">
                {% for error_message in get_flashed_messages() %}
                    <div class="alert alert-warning" role="alert">

                        {{ error_message }}
                    </div>
                {% endfor %}
                <div class="card ">
                    <div class="card-header text-center">
                        用户注册
                    </div>
                    <div class="card-body">
                    <form action="{{ url_for('auth.register') }}" method="post">
                        <div class="form-group">
                            <label for="exampleInputUsername">请输入用户名</label>
                            <input type="text" class="form-control" id="exampleInputUsername" name="username" placeholder="Enter username">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail">请输入邮箱</label>
                            <input type="email" class="form-control" id="exampleInputEmail" name="email" placeholder="Enter email">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword">请输入密码</label>
                            <input type="password" class="form-control" id="exampleInputPassword" name="password" placeholder="Password">
                        </div>
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />
                        <input type="submit" value="确认注册" class="btn btn-primary">
                    </form>

                    </div>
                    <div class="card-footer text-muted text-center">
                        已经注册？<a href="{{ url_for('auth.login') }}">点击这里</a>登录
                    </div>
                </div>



            </div>

            <div class="col-3 d-flex justify-content-end align-items-center">


            </div>
        </div>

    </div>




















{% if messages %}
<script>
    {% for msg in messages %}
        alert('{{ msg.message }}');
    {% endfor %}
</script>
{% endif %}


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>